<!DOCTYPE html>
<html>
<style>
	body
	{
		
	}
	img
	{
		border-radius: 15px;
	}
	select
	{
		border-radius: 5px;
		height: 30px;
		width: 130px;
		font-size: 20px;
		border-width: 1px;
		border-color: black;
		background-color: white;
	}
	button
	{
		font-size: 20px;
		height: 30px;
		width: 60px;
		border-radius: 5px;
		border-width: 1px;
		border-color: black;
		background-color: white;
	}
	.ml
	{
		background-image: url('button/ml.jpg');
		background-repeat: no-repeat;
	}
	.c
	{
		background-image: url('button/c.jpg');
		background-repeat: no-repeat;
	}
	table
	{
		/*padding: 100px; padding between  table and window border*/
		margin-left: auto;/* padding add mrgin to all four sides but do not need padding at top,bottom*/ 
		margin-right: auto;/*auto automaticaly equal*/
	}
</style>
<body>
<table cellspacing="20px" cellpadding="10px">
	<tr>
		<td> 
			<a href="python.html"><img src="button\py.jpg"></a>

		</td>
		<td> 
			<a href="android.html"><img src="button\and.jpg"></a>

		</td>
		<td> 
			<a href="unity.html"><img src="button\unity.jpg"></a>
		</td>

		<td> 
			<a href="deep.html"><img src="button\dl.jpg"></a>

		</td>
		<td> 
			<a href="web.html"><img src="button\webb.jpg"></a>
		</td>
	
</tr>
</table>
</body>
</html>