<!DOCTYPE html>
<html>
<style>
	.body
	{
		background-image: url("g1.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.course
	{
		background-color: #28a9e0;
		left: 1000px;
		top: 45px;
		position: relative;
		font-size: 16px;
		color: white;
	}
	.login
	{
		font-size: 16px;
		color: white;
		background-color: #28a9e0;
		border-color: white;
		position: relative;
		left: 1200px;
		top: 45px;
	}
	.txt
	{
		font-size: 20px;
		color: white;
		background-color: #28a9e0;
		border-color: white;
		position: relative;
		left: 1100px;
		top: 45px;
			
	}
	.img1
	{
		width: 10%;
		height: auto;
	}
</style>
<body class="body">
<button class="login" onclick="login(this)">
	login
</button>
<button class="course" onclick="window.open('courses.html','_blank','')">
	All courses
</button>
<script>
	function login(a)
	{
		document.body.removeChild(a);
		var w=window.open("login.html","_blank","");
		//alert(w.username.value);
		var c=document.createElement("span");
		var b=document.createTextNode("Welcome");
		c.appendChild(b);
		c.className="txt";
		document.body.appendChild(c);
	}
</script>
</body>
</html>